# AutoDelete.Activites.Extensions

./: README.md
AutoDelete.Activites.Extensions/: ActivityDesigner1.xaml  ActivityDesigner1.xaml.cs  AutoDelete.Activites.Extensions.csproj  AutoDelete.Activites.Extensions.sln  AutoDelete.cs  Class1.cs  DesignerMetadata.cs
AutoDelete.Activites.Extensions/Properties/: AssemblyInfo.cs
Example UiPath AutoDelete Test/AutoDelete/: Main.xaml  project.json
Example UiPath AutoDelete Test/AutoDelete/.local/: AllDependencies.json  PackageCache.json  nuget.cache
Example UiPath AutoDelete Test/AutoDelete/.local/db/: references.db
TestDelete/: Program.cs  TestDelete.csproj
TestDelete/Properties/: AssemblyInfo.cs
